Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
GLDS-286_metagenomics_5492_S3_L003_R1_001_HRremoved	GLDS-286_metagenomics_5492_S3_L003_R1_001_HRremoved.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34491930.0	0.0	101.0	65.0	40.72303288544303	101.0	pass	pass	warn	pass	fail	fail	fail	pass	fail	pass	pass
GLDS-286_metagenomics_5492_S3_L003_R2_001_HRremoved	GLDS-286_metagenomics_5492_S3_L003_R2_001_HRremoved.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34491930.0	0.0	101.0	65.0	41.5501819747772	101.0	pass	pass	warn	pass	fail	fail	fail	pass	fail	pass	pass
GLDS-286_metagenomics_5501_S5_L003_R1_001_HRremoved	GLDS-286_metagenomics_5501_S5_L003_R1_001_HRremoved.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33161036.0	0.0	101.0	66.0	33.44548089418766	101.0	pass	pass	warn	pass	fail	fail	fail	pass	fail	pass	pass
GLDS-286_metagenomics_5501_S5_L003_R2_001_HRremoved	GLDS-286_metagenomics_5501_S5_L003_R2_001_HRremoved.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33161036.0	0.0	101.0	66.0	34.23576883156834	101.0	pass	pass	warn	pass	fail	fail	fail	pass	fail	pass	pass
