Sample	FastQC_mqc-generalstats-fastqc-percent_duplicates	FastQC_mqc-generalstats-fastqc-percent_gc	FastQC_mqc-generalstats-fastqc-avg_sequence_length	FastQC_mqc-generalstats-fastqc-percent_fails	FastQC_mqc-generalstats-fastqc-total_sequences
GLDS-286_metagenomics_5492_S3_L003_R1_001_HRremoved	59.27696711455697	65.0	101.0	36.36363636363637	34491930.0
GLDS-286_metagenomics_5492_S3_L003_R2_001_HRremoved	58.4498180252228	65.0	101.0	36.36363636363637	34491930.0
GLDS-286_metagenomics_5501_S5_L003_R1_001_HRremoved	66.55451910581235	66.0	101.0	36.36363636363637	33161036.0
GLDS-286_metagenomics_5501_S5_L003_R2_001_HRremoved	65.76423116843165	66.0	101.0	36.36363636363637	33161036.0
