Sample	FastQC_mqc-generalstats-fastqc-percent_duplicates	FastQC_mqc-generalstats-fastqc-percent_gc	FastQC_mqc-generalstats-fastqc-avg_sequence_length	FastQC_mqc-generalstats-fastqc-percent_fails	FastQC_mqc-generalstats-fastqc-total_sequences
GLDS-286_metagenomics_5492_S3_L003_R1_001_HRremoved-trimmed	59.42449684796773	65.0	99.14950054337142	18.181818181818183	33859897.0
GLDS-286_metagenomics_5492_S3_L003_R2_001_HRremoved-trimmed	58.69177366533665	65.0	98.99940575720002	18.181818181818183	33859897.0
GLDS-286_metagenomics_5501_S5_L003_R1_001_HRremoved-trimmed	66.85660481979995	66.0	99.28257847682788	18.181818181818183	32635143.0
GLDS-286_metagenomics_5501_S5_L003_R2_001_HRremoved-trimmed	66.17096019135204	66.0	99.21200075636256	18.181818181818183	32635143.0
