Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
GLDS-286_metagenomics_5492_S3_L003_R1_001_HRremoved-trimmed	GLDS-286_metagenomics_5492_S3_L003_R1_001_HRremoved-trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33859897.0	0.0	50-100	65.0	40.57571066580877	99.14950054337142	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
GLDS-286_metagenomics_5492_S3_L003_R2_001_HRremoved-trimmed	GLDS-286_metagenomics_5492_S3_L003_R2_001_HRremoved-trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33859897.0	0.0	50-100	65.0	41.30440818839687	98.99940575720002	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
GLDS-286_metagenomics_5501_S5_L003_R1_001_HRremoved-trimmed	GLDS-286_metagenomics_5501_S5_L003_R1_001_HRremoved-trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32635143.0	0.0	50-100	66.0	33.15359970754365	99.28257847682788	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
GLDS-286_metagenomics_5501_S5_L003_R2_001_HRremoved-trimmed	GLDS-286_metagenomics_5501_S5_L003_R2_001_HRremoved-trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32635143.0	0.0	50-100	66.0	33.82872498605071	99.21200075636256	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
