Module	Section	Sample Name	Source
FastQC	all_sections	GLDS-286_metagenomics_5492_S3_L003_R2_001_HRremoved-trimmed	/data1/Data_Processing/mlee/metagenomics-glds-sandbox/GLDS-286/fresh/Filtered_Sequence_Data/GLDS-286_metagenomics_5492_S3_L003_R2_001_HRremoved-trimmed_fastqc.zip
FastQC	all_sections	GLDS-286_metagenomics_5501_S5_L003_R2_001_HRremoved-trimmed	/data1/Data_Processing/mlee/metagenomics-glds-sandbox/GLDS-286/fresh/Filtered_Sequence_Data/GLDS-286_metagenomics_5501_S5_L003_R2_001_HRremoved-trimmed_fastqc.zip
FastQC	all_sections	GLDS-286_metagenomics_5501_S5_L003_R1_001_HRremoved-trimmed	/data1/Data_Processing/mlee/metagenomics-glds-sandbox/GLDS-286/fresh/Filtered_Sequence_Data/GLDS-286_metagenomics_5501_S5_L003_R1_001_HRremoved-trimmed_fastqc.zip
FastQC	all_sections	GLDS-286_metagenomics_5492_S3_L003_R1_001_HRremoved-trimmed	/data1/Data_Processing/mlee/metagenomics-glds-sandbox/GLDS-286/fresh/Filtered_Sequence_Data/GLDS-286_metagenomics_5492_S3_L003_R1_001_HRremoved-trimmed_fastqc.zip
